{
 "Account": {
     "Username": "xxxxxxx",
     "Password": "xxxxxxx",
     "2FA": "OFF"
 },
 "Cut Lose": "OFF",
 "Client Seed": {
     "Toggle": "On",
     "If Random Chance": "On",
     "If Lose Streak": "0"
  },
 "Currency": "doge",
 "Target Profit": "0",
 "Target Lose": "0",
 "Target Balance": "3500",
 "Interval Change Betset": "1",
 "Config": [{
     "Name Bet Set": "0 - TESTER ",
     "Base Bet": "0.01",
     "Max Bet": "0",
     "Chance": "17",
     "Random Chance": {
          "Toggle": "On",
          "Min": "5",
          "Max": "49.5",
          "If Base Bet": "0.3",
          "Reset Chance": "0"
     },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose Streak": "3",
              "If Win Streak": "1",
              "If Bets":"0"
          }
     },
     "If Win": "1",
     "If Lose": "1.2",
     "Jump If Lose": [{
          "Toggle": "On",
          "If Lose": "2",
          "Number Of Bets": "18",
          "Repeat If Win Streak": "0",
          "Repeat If Profit": "0.1"
          }
     ],
     "Reset If Win Streak": "0",
     "Reset If Lose Streak":"0",
     "Reset If Profit": "1",
     "Interval": "80"
     }
  ],
  "Auto Wd": {
       "Toggle": "OFF",
       "If Balance": "252",
       "Wallet Address": "DGguDrHvBkwVKDERGkXEz3QmQ46zTmRfKT",
       "Amount": "11"
      },
  "User-Agent": "Android Phone / Chrome 61 [Mobile]: Mozilla/5.0 (Linux; Android 12.5; Marvel Xcore7 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.98 Mobile Safari/537.36"
}
